[33mcommit a6dcd6389b04a920665b85565b382fc0d4956ca6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/nova-feature[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mnova-feature[m[33m)[m
Author: William Petrus Marcal Galvao <williampetrus@hotmail.com>
Date:   Tue Jul 19 17:48:08 2022 -0300

    segunda alteração na feature

[33mcommit 7dccf496e797e07e99135e936c7ee332939d24f3[m
Author: William Petrus Marcal Galvao <williampetrus@hotmail.com>
Date:   Tue Jul 19 17:42:23 2022 -0300

    adição nova feature

[33mcommit 01b5100ccc7c5d84cd5f98ded8f21172e5874119[m
Author: William Petrus Marcal Galvao <williampetrus@hotmail.com>
Date:   Tue Jul 19 17:38:08 2022 -0300

    terceira alteração

[33mcommit 34cc6b491a880f492cb8cff0065ba2d7c7e9388b[m
Author: William Petrus Marcal Galvao <williampetrus@hotmail.com>
Date:   Tue Jul 19 12:14:52 2022 -0300

    segundo commiy - adição e remoção de itens

[33mcommit 2c162eb58f57ad924fe0a6305944b737e23678d5[m
Author: William Petrus Marcal Galvao <williampetrus@hotmail.com>
Date:   Tue Jul 19 11:58:00 2022 -0300

    primeiro commit - criacao do readme
